--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f505                  
0.condpart1              f50e                  
0.condpart10             f57f                  
0.condpart11             f58f                  
0.condpart12             f59f                  
0.condpart13             f5c1                  
0.condpart14             f5ca              (R )
0.condpart15             f5d2                  
0.condpart16             f5db              (R )
0.condpart17             f5e3                  
0.condpart18             f5ec              (R )
0.condpart19             f5f4                  
0.condpart2              f51d                  
0.condpart20             f5fd              (R )
0.condpart21             f60b                  
0.condpart22             f615                  
0.condpart23             f61e              (R )
0.condpart24             f626                  
0.condpart25             f62f              (R )
0.condpart26             f637                  
0.condpart27             f640              (R )
0.condpart28             f648                  
0.condpart29             f651              (R )
0.condpart3              f524                  
0.condpart30             f6a5                  
0.condpart4              f52b                  
0.condpart5              f53d                  
0.condpart6              f548                  
0.condpart7              f555                  
0.condpart8              f562                  
0.condpart9              f56f                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.fixcollision0          f5bb              (R )
0.fixcollision1          f60f              (R )
0.game                   f6ac              (R )
0.getgun                 f6ec              (R )
0.init                   f45d                  
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f4be                  
0.L011                   f4be                  
0.L012                   f4c6                  
0.L013                   f4ce                  
0.L014                   f4ce                  
0.L015                   f4d8                  
0.L016                   f4d8                  
0.L017                   f4e4                  
0.L018                   f4e4                  
0.L019                   f4e4                  
0.L02                    f45d                  
0.L020                   f4e4                  
0.L021                   f4e8                  
0.L022                   f4e8                  
0.L023                   f4ec                  
0.L024                   f4ec                  
0.L025                   f4f4                  
0.L026                   f4f8                  
0.L027                   f4fc                  
0.L028                   f4fc                  
0.L029                   f4fc                  
0.L03                    f461                  
0.L030                   f4ff                  
0.L031                   f508                  
0.L032                   f511                  
0.L033                   f511                  
0.L034                   f515                  
0.L035                   f515                  
0.L036                   f519                  
0.L037                   f520                  
0.L038                   f520                  
0.L039                   f520                  
0.L04                    f465                  
0.L040                   f527                  
0.L041                   f52e                  
0.L042                   f52e                  
0.L043                   f538                  
0.L044                   f538                  
0.L045                   f543                  
0.L046                   f54e                  
0.L047                   f55b                  
0.L048                   f568                  
0.L049                   f568                  
0.L05                    f469                  
0.L050                   f578                  
0.L051                   f588                  
0.L052                   f598                  
0.L053                   f5a8                  
0.L054                   f5a8                  
0.L055                   f5b0                  
0.L056                   f5b8                  
0.L057                   f5bb                  
0.L058                   f5bb                  
0.L059                   f5bb                  
0.L06                    f4a6                  
0.L060                   f5bb                  
0.L061                   f5bb                  
0.L062                   f5bb                  
0.L063                   f5bb                  
0.L064                   f5bb                  
0.L065                   f5cc                  
0.L066                   f5dd                  
0.L067                   f5ee                  
0.L068                   f5ff                  
0.L069                   f607                  
0.L07                    f4a6                  
0.L070                   f60e                  
0.L071                   f60f                  
0.L072                   f620                  
0.L073                   f631                  
0.L074                   f642                  
0.L075                   f653                  
0.L076                   f65b                  
0.L077                   f65c                  
0.L078                   f65c                  
0.L079                   f699                  
0.L08                    f4b2                  
0.L080                   f69d                  
0.L081                   f6a1                  
0.L082                   f6a9                  
0.L083                   f6ac                  
0.L084                   f6e5                  
0.L085                   f6e9                  
0.L086                   f6ec                  
0.L087                   f6f0                  
0.L088                   f6f4                  
0.L089                   f6f8                  
0.L09                    f4b2                  
0.mainloop               f4fc              (R )
0.skip0OR                f5cc              (R )
0.skip1OR                f5dd              (R )
0.skip2OR                f5ee              (R )
0.skip3OR                f5ff              (R )
0.skip4OR                f620              (R )
0.skip5OR                f631              (R )
0.skip6OR                f642              (R )
0.skip7OR                f653              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL030               f508              (R )
0.skipL031               f511              (R )
0.skipL036               f520              (R )
0.skipL039               f527              (R )
0.skipL040               f52e              (R )
0.skipL044               f543              (R )
0.skipL045               f54e              (R )
0.skipL046               f55b              (R )
0.skipL047               f568              (R )
0.skipL049               f578              (R )
0.skipL050               f588              (R )
0.skipL051               f598              (R )
0.skipL052               f5a8              (R )
0.skipL064               f5c4              (R )
0.skipL065               f5d5              (R )
0.skipL066               f5e6              (R )
0.skipL067               f5f7              (R )
0.skipL069               f60e              (R )
0.skipL071               f618              (R )
0.skipL072               f629              (R )
0.skipL073               f63a              (R )
0.skipL074               f64b              (R )
0.skipL081               f6a9              (R )
0.startkernel            f0a8              (R )
0.title                  f65c              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5                  
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9                  
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db                  
H                        00db                  
handwritten              0003                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd                  
J                        00dd                  
k                        00de                  
K                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
p                        00e3                  
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f46e              (R )
PF_data1                 f661              (R )
PF_data2                 f6b1              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f49e              (R )
pflabel1                 f691              (R )
pflabel2                 f6dd              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL07_0              f6f9              (R )
playerL09_1              f700              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
q                        00e4                  
Q                        00e4                  
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f342              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
