--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.buttonpress            f6fe              (R )
0.collision0             f649              (R )
0.collision1             f69d              (R )
0.condpart0              f495                  
0.condpart1              f49e                  
0.condpart10             f512                  
0.condpart11             f518                  
0.condpart12             f520                  
0.condpart13             f526                  
0.condpart14             f52e                  
0.condpart15             f534                  
0.condpart16             f53c                  
0.condpart17             f542                  
0.condpart18             f54a                  
0.condpart19             f551                  
0.condpart2              f4a7                  
0.condpart20             f555                  
0.condpart21             f568                  
0.condpart22             f56e                  
0.condpart23             f578                  
0.condpart24             f57e                  
0.condpart25             f588                  
0.condpart26             f58e                  
0.condpart27             f598                  
0.condpart28             f59e                  
0.condpart29             f5a8                  
0.condpart3              f4b0                  
0.condpart30             f5ae                  
0.condpart31             f5b7                  
0.condpart32             f5c2                  
0.condpart33             f5cf                  
0.condpart34             f5dc                  
0.condpart35             f5e9                  
0.condpart36             f5fe                  
0.condpart37             f613                  
0.condpart38             f628                  
0.condpart39             f64f                  
0.condpart4              f4b9                  
0.condpart40             f658              (R )
0.condpart41             f660                  
0.condpart42             f669              (R )
0.condpart43             f671                  
0.condpart44             f67a              (R )
0.condpart45             f682                  
0.condpart46             f68b              (R )
0.condpart47             f699                  
0.condpart48             f6a3                  
0.condpart49             f6ac              (R )
0.condpart5              f4d5                  
0.condpart50             f6b9                  
0.condpart51             f6c2              (R )
0.condpart52             f6cf                  
0.condpart53             f6d8              (R )
0.condpart54             f6e5                  
0.condpart55             f6ee              (R )
0.condpart56             f708                  
0.condpart57             f720                  
0.condpart58             f741                  
0.condpart59             f762                  
0.condpart6              f4de                  
0.condpart60             f77a                  
0.condpart61             f7f0                  
0.condpart62             fa8c                  
0.condpart63             fa92                  
0.condpart64             fa9a                  
0.condpart7              f4fd                  
0.condpart8              f504                  
0.condpart9              f50a                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.gameover               fa3b              (R )
0.humanlevel1            f953              (R )
0.humanlevel2            f9c7              (R )
0.init                   f45d                  
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f45d                  
0.L0100                  f562                  
0.L0101                  f562                  
0.L0102                  f572                  
0.L0103                  f582                  
0.L0104                  f592                  
0.L0105                  f5a2                  
0.L0106                  f5b2                  
0.L0107                  f5b2                  
0.L0108                  f5b2                  
0.L0109                  f5bd                  
0.L011                   f45d                  
0.L0110                  f5c8                  
0.L0111                  f5d5                  
0.L0112                  f5e2                  
0.L0113                  f5e2                  
0.L0114                  f5f7                  
0.L0115                  f60c                  
0.L0116                  f621                  
0.L0117                  f636                  
0.L0118                  f636                  
0.L0119                  f646                  
0.L012                   f45d                  
0.L0120                  f649                  
0.L0121                  f649                  
0.L0122                  f649                  
0.L0123                  f649                  
0.L0124                  f649                  
0.L0125                  f649                  
0.L0126                  f649                  
0.L0127                  f649                  
0.L0128                  f65a                  
0.L0129                  f66b                  
0.L013                   f45d                  
0.L0130                  f67c                  
0.L0131                  f68d                  
0.L0132                  f695                  
0.L0133                  f695                  
0.L0134                  f69c                  
0.L0135                  f69d                  
0.L0136                  f69d                  
0.L0137                  f6b3                  
0.L0138                  f6c9                  
0.L0139                  f6df                  
0.L014                   f45d                  
0.L0140                  f6f5                  
0.L0141                  f6fd                  
0.L0142                  f6fe                  
0.L0143                  f6fe                  
0.L0144                  f702                  
0.L0145                  f702                  
0.L0146                  f71a                  
0.L0147                  f73b                  
0.L0148                  f75c                  
0.L0149                  f774                  
0.L015                   f45d                  
0.L0150                  f78c                  
0.L0151                  f78c                  
0.L0152                  f792                  
0.L0153                  f793                  
0.L0154                  f793                  
0.L0155                  f793                  
0.L0156                  f793                  
0.L0157                  f7cc                  
0.L0158                  f7cc                  
0.L0159                  f7d8                  
0.L016                   f45d                  
0.L0160                  f7de                  
0.L0161                  f7e2                  
0.L0162                  f7ec                  
0.L0163                  f7ec                  
0.L0164                  f7f4                  
0.L0165                  f7f7                  
0.L0166                  f830                  
0.L0167                  f830                  
0.L0168                  f834                  
0.L0169                  f834                  
0.L017                   f45d                  
0.L0170                  f83c                  
0.L0171                  f83c                  
0.L0172                  f844                  
0.L0173                  f84c                  
0.L0174                  f854                  
0.L0175                  f85c                  
0.L0176                  f85c                  
0.L0177                  f860                  
0.L0178                  f860                  
0.L0179                  f86a                  
0.L018                   f45d                  
0.L0180                  f86b                  
0.L0181                  f8a4                  
0.L0182                  f8a4                  
0.L0183                  f8a8                  
0.L0184                  f8a8                  
0.L0185                  f8b0                  
0.L0186                  f8b0                  
0.L0187                  f8b8                  
0.L0188                  f8c0                  
0.L0189                  f8c8                  
0.L019                   f45d                  
0.L0190                  f8d0                  
0.L0191                  f8d0                  
0.L0192                  f8d4                  
0.L0193                  f8d4                  
0.L0194                  f8de                  
0.L0195                  f8df                  
0.L0196                  f918                  
0.L0197                  f918                  
0.L0198                  f91c                  
0.L0199                  f91c                  
0.L02                    f45d                  
0.L020                   f45d                  
0.L0200                  f924                  
0.L0201                  f924                  
0.L0202                  f92c                  
0.L0203                  f934                  
0.L0204                  f93c                  
0.L0205                  f944                  
0.L0206                  f944                  
0.L0207                  f948                  
0.L0208                  f948                  
0.L0209                  f952                  
0.L021                   f45d                  
0.L0210                  f953                  
0.L0211                  f98c                  
0.L0212                  f98c                  
0.L0213                  f990                  
0.L0214                  f990                  
0.L0215                  f998                  
0.L0216                  f998                  
0.L0217                  f9a0                  
0.L0218                  f9a8                  
0.L0219                  f9b0                  
0.L022                   f45d                  
0.L0220                  f9b8                  
0.L0221                  f9b8                  
0.L0222                  f9bc                  
0.L0223                  f9bc                  
0.L0224                  f9c6                  
0.L0225                  f9c7                  
0.L0226                  fa00                  
0.L0227                  fa00                  
0.L0228                  fa04                  
0.L0229                  fa04                  
0.L023                   f45d                  
0.L0230                  fa0c                  
0.L0231                  fa0c                  
0.L0232                  fa14                  
0.L0233                  fa1c                  
0.L0234                  fa24                  
0.L0235                  fa2c                  
0.L0236                  fa2c                  
0.L0237                  fa30                  
0.L0238                  fa30                  
0.L0239                  fa3a                  
0.L024                   f45d                  
0.L0240                  fa3b                  
0.L0241                  fa74                  
0.L0242                  fa74                  
0.L0243                  fa80                  
0.L0244                  fa80                  
0.L0245                  fa88                  
0.L0246                  fa88                  
0.L0247                  fa96                  
0.L0248                  fa9e                  
0.L025                   f45d                  
0.L026                   f45d                  
0.L027                   f45d                  
0.L028                   f45d                  
0.L029                   f45d                  
0.L03                    f45d                  
0.L030                   f45d                  
0.L031                   f469                  
0.L032                   f469                  
0.L033                   f475                  
0.L034                   f475                  
0.L035                   f475                  
0.L036                   f475                  
0.L037                   f475                  
0.L038                   f475                  
0.L039                   f475                  
0.L04                    f45d                  
0.L040                   f475                  
0.L041                   f475                  
0.L042                   f47f                  
0.L043                   f47f                  
0.L044                   f47f                  
0.L045                   f47f                  
0.L046                   f47f                  
0.L047                   f47f                  
0.L048                   f47f                  
0.L049                   f47f                  
0.L05                    f45d                  
0.L050                   f47f                  
0.L051                   f47f                  
0.L052                   f47f                  
0.L053                   f47f                  
0.L054                   f47f                  
0.L055                   f47f                  
0.L056                   f47f                  
0.L057                   f47f                  
0.L058                   f483                  
0.L059                   f483                  
0.L06                    f45d                  
0.L060                   f483                  
0.L061                   f483                  
0.L062                   f487                  
0.L063                   f487                  
0.L064                   f48b                  
0.L065                   f48f                  
0.L066                   f48f                  
0.L067                   f498                  
0.L068                   f4a1                  
0.L069                   f4aa                  
0.L07                    f45d                  
0.L070                   f4b3                  
0.L071                   f4bc                  
0.L072                   f4bf                  
0.L073                   f4bf                  
0.L074                   f4c7                  
0.L075                   f4ca                  
0.L076                   f4ca                  
0.L077                   f4d8                  
0.L078                   f4e1                  
0.L079                   f4e1                  
0.L08                    f45d                  
0.L080                   f4f1                  
0.L081                   f4f1                  
0.L082                   f4f9                  
0.L083                   f4f9                  
0.L084                   f500                  
0.L085                   f500                  
0.L086                   f50e                  
0.L087                   f51c                  
0.L088                   f52a                  
0.L089                   f538                  
0.L09                    f45d                  
0.L090                   f546                  
0.L091                   f546                  
0.L092                   f54d                  
0.L093                   f558                  
0.L094                   f558                  
0.L095                   f562                  
0.L096                   f562                  
0.L097                   f562                  
0.L098                   f562                  
0.L099                   f562                  
0.mainloop               f48f              (R )
0.middlelevel            f8df              (R )
0.monsterlevel1          f86b              (R )
0.monsterlevel2          f7f7              (R )
0.skip10then             f51c              (R )
0.skip11OR               f65a              (R )
0.skip12OR               f66b              (R )
0.skip12then             f52a              (R )
0.skip13OR               f67c              (R )
0.skip14OR               f68d              (R )
0.skip14then             f538              (R )
0.skip15OR               f6b3              (R )
0.skip16OR               f6c9              (R )
0.skip16then             f546              (R )
0.skip17OR               f6df              (R )
0.skip18OR               f6f5              (R )
0.skip19then             f558              (R )
0.skip21then             f572              (R )
0.skip23then             f582              (R )
0.skip25then             f592              (R )
0.skip27then             f5a2              (R )
0.skip29then             f5b2              (R )
0.skip62then             fa96              (R )
0.skip8then              f50e              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0101              f572              (R )
0.skipL0102              f582              (R )
0.skipL0103              f592              (R )
0.skipL0104              f5a2              (R )
0.skipL0105              f5b2              (R )
0.skipL0108              f5bd              (R )
0.skipL0109              f5c8              (R )
0.skipL0110              f5d5              (R )
0.skipL0111              f5e2              (R )
0.skipL0113              f5f7              (R )
0.skipL0114              f60c              (R )
0.skipL0115              f621              (R )
0.skipL0116              f636              (R )
0.skipL0127              f652              (R )
0.skipL0128              f663              (R )
0.skipL0129              f674              (R )
0.skipL0130              f685              (R )
0.skipL0133              f69c              (R )
0.skipL0136              f6a6              (R )
0.skipL0137              f6bc              (R )
0.skipL0138              f6d2              (R )
0.skipL0139              f6e8              (R )
0.skipL0145              f71a              (R )
0.skipL0146              f73b              (R )
0.skipL0147              f75c              (R )
0.skipL0148              f774              (R )
0.skipL0149              f78c              (R )
0.skipL0163              f7f4              (R )
0.skipL0246              fa96              (R )
0.skipL0247              fa9e              (R )
0.skipL066               f498              (R )
0.skipL067               f4a1              (R )
0.skipL068               f4aa              (R )
0.skipL069               f4b3              (R )
0.skipL070               f4bc              (R )
0.skipL076               f4d8              (R )
0.skipL077               f4e1              (R )
0.skipL083               f500              (R )
0.skipL085               f50e              (R )
0.skipL086               f51c              (R )
0.skipL087               f52a              (R )
0.skipL088               f538              (R )
0.skipL089               f546              (R )
0.skipL091               f54d              (R )
0.skipL092               f558              (R )
0.startkernel            f0a8              (R )
0.title                  f793              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
e                        00d8                  
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9                  
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db                  
handwritten              0003                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1                  
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
p                        00e3                  
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f798              (R )
PF_data1                 f7fc              (R )
PF_data2                 f870              (R )
PF_data3                 f8e4              (R )
PF_data4                 f958              (R )
PF_data5                 f9cc              (R )
PF_data6                 fa40              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f7c4              (R )
pflabel1                 f828              (R )
pflabel2                 f89c              (R )
pflabel3                 f910              (R )
pflabel4                 f984              (R )
pflabel5                 f9f8              (R )
pflabel6                 fa6c              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278              (R )
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL030_0             faa1              (R )
playerL032_1             faa8              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
q                        00e4                  
Q                        00e4                  
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f342              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
