 rem Spider version 2
init
 rem colors
 COLUPF = 4
 COLUBK = 8
 COLUP1 = 15

 playfield:
  XX...XXXXXXXXXXXXXXXXXXXXXX...XX
  X..............................X
  ...XXX..XXX..XXX.XX...XXX.XX....
  ..X...X.X..X..X..X.X..X...X.X...
  ..X.....X..X..X..X..X.X...X..X..
  ...XXX..X..X..X..X..X.XX..X.X...
  ......X.XXX...X..X..X.X...XX....
  ..X...X.X.....X..X.X..X...X.X...
  ...XXX..X....XXX.XX...XXX.X..X..
  X..............................X
  XX...XXXXXXXXXXXXXXXXXXXXXX...XX
  ................................
end

 rem draw the spider
 player0:
 %10100101
 %10100101
 %01011010
 %00111100
 %00100100
 %01011010
 %11000011
end
 rem draw the human
 player1:
 %01100110
 %00100100
 %00011000
 %00011000
 %01111110
 %01001010
 %10011010
end
 rem give a starting position to spider and person
 x = 22 : y = 15
 v = 133 : z = 39
 rem variables to remember which direction was pressed to collide with the terrain
 a = 0 : d = 0 : s = 0 : w = 0

 rem initialize score
 score = 0

 rem this will store various states of the game
 rem 0 is gonna be the game state
 rem 1 is gonna be the start screen
 c = 1

 rem this will store whether the player has a gun
 g = 0

 rem initialize the ball
 ballx = 24 : bally = 77
 CTRLPF = $21
 ballheight = 4

mainloop
 rem decide which state of the game to draw
 rem draw the screen
 drawscreen
 if c = 1 then goto title
 if c = 0 then gosub game
 rem update the spider's color
 COLUP0 = 1
 rem person color
 COLUP1 = 39

 if collision(player1, ball) then gosub getgun

 rem if there was a collision, use the direction indicators to fix it
 rem this is gonna make the framerate weird but so what
 if collision(player0, playfield) then gosub fixcollision0
 if collision(player1, playfield) then gosub fixcollision1

 rem reset all direction indicators
 a = 0 : d = 0 : s = 0 : w = 0

 rem move the spider
 if joy0left  then a = 1 : x = x - 1
 if joy0right then d = 1 : x = x + 1
 if joy0up    then w = 1 : y = y - 1
 if joy0down  then s = 1 : y = y + 1

 rem move the person
 if joy1left  then a = a + 2 : v = v - 1
 if joy1right then d = d + 2 : v = v + 1
 if joy1up    then w = w + 2 : z = z - 1
 if joy1down  then s = s + 2 : z = z + 1

 rem update the positions
 player0x = x : player0y = y
 player1x = v : player1y = z

 goto mainloop

fixcollision0
 rem four options for adsw, they are :
 rem 0 --> no collision
 rem 1 --> spider
 rem 2 --> person
 rem 3 --> both collided


 rem fixing the spider
 rem at least one button pressed, remove it
 if a = 1 || a = 3 then x = x + 1
 if d = 1 || d = 3 then x = x - 1
 if w = 1 || w = 3 then y = y + 1
 if s = 1 || s = 3 then y = y - 1
 player0x = x : player0y = y
 if collision(player1, playfield) then goto fixcollision1
 return

fixcollision1
 if a = 2 || a = 3 then v = v + 1
 if d = 2 || d = 3 then v = v - 1
 if w = 2 || w = 3 then z = z + 1
 if s = 2 || s = 3 then z = z - 1
 player1x = v : player1y = z
 return

 rem Various game states
title
 playfield:
  XX...XXXXXXXXXXXXXXXXXXXXXX...XX
  X..............................X
  ...XXX..XXX..XXX.XX...XXX.XX....
  ..X...X.X..X..X..X.X..X...X.X...
  ..X.....X..X..X..X..X.X...X..X..
  ...XXX..X..X..X..X..X.XX..X.X...
  ......X.XXX...X..X..X.X...XX....
  ..X...X.X.....X..X.X..X...X.X...
  ...XXX..X....XXX.XX...XXX.X..X..
  X..............................X
  XX...XXXXXXXXXXXXXXXXXXXXXX...XX
  ................................
end
 COLUPF = $F2
 COLUBK = $F0
 if joy0fire then c = 0
 goto mainloop

game
 playfield:
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  X...........X.............XXXX.X
  X...........X..........XXXXXX..X
  X...........X..........XX......X
  X...........X..................X
  X...........X....XXXXXXXXXXXXXXX
  X...........X..................X
  X.....................X........X
  XXXXXXXXXX............X........X
  X.....................X........X
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
end
 c = 2
 goto mainloop

getgun
 g = 1
 ballx = 0
 bally = 0
 return

